
****************************
4 days ago: “county sheriff says two members of the “boogaloo” extremist group have been charged with inciting a riot at a May 30 George Floyd protest in a South Carolina city. https://t.co/iBVCn7ig8f

11 days ago: see RT of what I said on 5/30/20
****************************

****************************
4 days ago: “county sheriff says two members of the “boogaloo” extremist group have been charged with inciting a riot at a May 30 George Floyd protest in a South Carolina city. https://t.co/iBVCn7ig8f

11 days ago: see RT of what I said on 5/30/20
****************************

****************************
Joe, thanks to Harry Reid, you can’t stop it. 🤷🏻‍♂️

We’ll keep confirming constitutionalist judges because that’s what the American people elected us to do.
****************************

****************************
7 days ago: “Three Nevada men with suspected ties to the so-called “boogaloo” movement were arrested in Las Vegas Saturday for allegedly planning to “incite violence” at a protest 
https://t.co/EWrCJechgC

But 4 days before that: see my RT from 5/31/20
****************************

****************************
The absurdity knows no end. #CancelCultureTargetsCartoons https://t.co/bfHBBvg5sD
****************************

****************************
Bravo, Sir Charles: “We need the cops, most of the cops do a fantastic job, but instead of defunding &amp; all this other stuff, let’s just do police reform. Everybody should be on board for that whether you’re a Democrat, Republican, conservative or liberal.” https://t.co/3GjmVxz2Bv
****************************

****************************
CCP censorship — Zoom complicit.
****************************

****************************
It was bound to happen.
****************************

****************************
The Chinese Communist Party has made nests for its propaganda on college campuses all over our country.
 
The CONFUCIUS Act would help end Communist China’s attacks on democratic freedoms by giving power back to American students and educators.
 
https://t.co/jILVesJPhY
****************************

****************************
“I give you a new commandment:love one another. As I have loved you, so you also should love one another.”

John 13:34
****************************

****************************
“God is the strength of my life and my portion forever!” Psalm 73:26
****************************

****************************
I opposed this amendment, spoke against it, and voted no in the committee. Congress should not be mandating renaming of our bases and military installations https://t.co/uOYvCT8U2O
****************************

****************************
Criminal circled below smashed windshield of a Miami police car with 4 African-American officers

But at this point it’s clear many in media covering these incidents will never be willing to distinguish between real protestors &amp; those using protests to commit crimes https://t.co/7XKsVIydDn
****************************

****************************
Because nothing says justice more than a Soviet hammer &amp; sickle!

Don’t let anyone twist this

SUPPORT Americans loudly,passionately &amp; peacefully demanding we address racial inequality and injustice

NO TOLERANCE for arson,looting,vandalism and violence https://t.co/zBNqUus6w2
****************************

****************************
What a fantastic way to show our gratitude to the men and women serving on the front lines during these unprecedented times! #DFW
 
https://t.co/Ux82H7I0IY
****************************

****************************
#TeamPerdue is excited to share that 24 of our nominees were accepted to military service academies for the Class of 2024. Congratulations to each of these Georgia students and their families! https://t.co/wmeT4LG3pX
****************************

****************************
I want to thank Officer Priebe, and his family, for brave and dedicated service in Springfield. Erin and I are praying for recovery. Police like Officer Priebe put their lives on the line for us everyday. They should be honored, not mocked and vilified
****************************

****************************
Challenge accepted @16thSma! Blix and I ran 2.45 miles this morning as part of the the #ArmyBdayRunChallenge celebrating 245 years of the great @USArmy! https://t.co/bnftPpPlk2
****************************

****************************
This must be The Onion.
****************************

****************************
Anarchy.
****************************

****************************
“Liberated streets.”
****************************

****************************
This morning, I am chairing an Aging Committee hearing to investigate the growing isolation &amp; loneliness that seniors across the country are experiencing due to COVID-19 &amp; explore what can be done to better assist these older adults.

Click here to watch: https://t.co/qz1BkZf6Rp
****************************

****************************
Are they chanting “build the wall”?
****************************

****************************
Tear everything down. Burn everything down. That’s the path to peace.
****************************

****************************
During #GreatOutdoorsMonth, we celebrate our majestic mountains, forests, canyons, beaches, rivers, parks, recreational areas and public lands. Enjoy Idaho’s greatest national treasures while following recommended health and safety guidance. https://t.co/P70iS9jA4Q https://t.co/CWQjTV2hYj
****************************

****************************
For me, ensuring that similar tragedies don’t continue to occur included joining with Sen. Tim Scott, who has faced police scrutiny while driving or walking – including in the U.S. Capitol – to enact meaningful changes to our criminal justice disparities.
https://t.co/E6yQO1a2xq
****************************

****************************
Because Hong Kong protesters are standing against an oppressive communist govt that tortures &amp; murders people &amp; whose Wuhan cover up caused a global pandemic. 

Murder is wrong. When CCP does it or when ANTIFA does it. 

And the Taliban tore down statues too, to re-write history.
****************************

****************************
I have been working on police reform since the 2015 murder of #WalterScott. I'm sad it has taken another death for action, but we are on the right path. It has to be Americans working together to solve this serious issue that has been running rampant in communities of color. https://t.co/zCThOaajzI
****************************

****************************
At a time when America needs it most, we have a chance to pass the Great American Outdoors Act to create jobs and restore hope in our communities. Americans are ready to get back to life and there is no greater way than to get out and enjoy the #GreatOutdoors. https://t.co/sRdLlvAvex
****************************

****************************
Meridian Health Services in Muncie &amp; Community Hospital North in Indianapolis have received additional funds from @FCC’s COVID-19 Telehealth Program to help healthcare workers serve more Hoosiers in their communities with increased telehealth resources. https://t.co/dINdTDYO0e
****************************

****************************
This is the best opportunity we have had in my lifetime to deal with racial disparities &amp; injustice. 

We must stop the looters,vandals &amp; violent extremists because they are hurting our opportunity to address these important issues. https://t.co/HEMSFjR7sm
****************************

****************************
ICYMI: Following my bipartisan letter, @HHSGov announced 13 West Virginia hospitals will receive more than $196M. These hospitals serve a disproportionate number of Medicaid patients or provide large amounts of uncompensated care. More info: https://t.co/tAmtEyL161 https://t.co/LRzvfsdjGm
****************************

****************************
Interesting article that suggests a way to discover, in advance, who already has antibodies or T cells responsive to antigens common to all coronoviruses.  Having had a coronovirus cold variant in may explain why some people’s immune systems respond better https://t.co/Q1fQBxvXbe
****************************

****************************
Over 70 colleges &amp; universities across the US are home to Chinese communist funded &amp; controlled Confucius Institutes. These institutes constrain academic freedom, ban professors from discussing the Tiananmen Square massacre, &amp; fail to acknowledge oppression of Tibetans &amp; Uyghurs.
****************************

****************************
✅PASSED: My Stop Senior Scams Act w/ @SenBobCasey unanimously passed the Senate. 
 
By providing fraud prevention resources, this bipartisan bill will help make certain we are protecting our seniors in this digital age so scammers can't steal their money, identity or dignity.
****************************

****************************
No, he didn’t commit genocide, “literally” or otherwise. He did discover the New World, which led to colonizers, some of whom inadvertently brought disease.

Is it your position that it’s inherently immoral to come to America from a foreign land?

I’m glad my Dad came from Cuba.
****************************

****************************
Let's get this done for Montana! #GAOA https://t.co/RdTBcC16ep
****************************

****************************
FTC should take a hard look at #China based app Zynn, which is now PAYING consumers to watch videos while it harvests their personal info and data
****************************

****************************
Lord of the Flies in downtown Seattle. What could go wrong?
****************************

****************************
Yesterday I introduced new legislation to stop #China imperialism and to defend our vital interests, and our partner #Taiwan
****************************

****************************
Even for Tribe (with late-stage TDS) this is overwrought &amp; hysterical. Almost as if he knows any real judge would laugh the argument out of court.

“No, under Article III, the court doesn’t get to be the prosecutor too....”
****************************

****************************
It shouldn’t take a team of accountants and lawyers for Iowa’s small businesses to complete the #PaycheckProtectionProgram forgiveness application.  
 
At yesterday's @SmallBizCmte hearing, I asked @stevenmnuchin1 about how we could work to simplify this app &amp; help our #smallbiz. https://t.co/De6q0iKq7O
****************************

****************************
Nope. Under no circumstances should we weaken or delay implementation of our laws banning the U.S. federal government and government contractors from using Huawei equipment. 

That would be a gift to the Chinese Communist Party.

https://t.co/kkehMXp8fC
****************************

****************************
#RestoreOurParks
****************************

****************************
Future #SanAntonio #healthcareheroes, finishing the school year strong: 
 
https://t.co/7isJHs8pxM
****************************

****************************
There’s growing evidence that social media platforms are making editorial decisions to filter out viewpoints they disagree with.
 
Building off of @realDonaldTrump’s executive order, it's time for the @FCC to reevaluate Section 230 and the special status it affords Big Tech.
****************************

****************************
If America’s innovation economy is going to continue to dominate in the twenty-first century, we need to combat China’s malign activities against us, and we need to do it now. 

https://t.co/YYfJK47mJg
****************************
