	Richard Shelby - 21111098
	Lisa Murkowski - 18061669
	Dan Sullivan - 2891210047
	Martha McSally - 2964949642
	John Boozman - 968650362
	Tom Cotton - 968650362
	Cory Gardner - 235217558
	Marco Rubio - 15745368
	Rick Scott - 306389855
	David Perdue - 2863210809
	Kelly Loefflerf - 1200451909406121984
	Mike Crapo - 600463589
	Jim Risch - 1096059529
	Todd Young - 234128524
	Mike Braun - 1080870981877534720
	Chuck Grassley - 10615232
	Joni Ernst - 2856787757
	Pat Roberts - 75364211
	Jerry Moran - 18632666
	Mitch McConnell - 1249982359
	Rand Paul - 216881337
	Bill Cassidy - 55677432
	John Kennedy - 816683274076614656
	Susan Collins - 19726613
	Roger Wicker - 264219447
	Cindy Hyde-Smith - 262192574
	Roy Blunt - 21269970
	Josh Hawley - 2352629311
	Steve Daines - 11651202
	Deb Fischer - 323490669
	Ben Sasse - 1480852568
	Richard Burr - 21157904
	Thom Tillis - 22195441
	John Hoeven - 382791093
	Kevin Cramer - 1048784496
	Rob Portman - 18915145
	Jim Inhofe - 7270292
	James Lankford - 27044466
	Pat Toomey - 221162525
	Lindsey Graham - 432895323
	Tim Scott - 217543151
	John Thune - 296361085
	Mike Rounds - 2955485182
	Lamar Alexander - 76649729
	Marsha Blackburn - 278145569
	John Cornyn - 1648117711
	Ted Cruz - 23022687
	Mike Lee - 88784440
	Mitt Romney - 50055701
	Shelley Moore Capito - 193794406
	Ron Johnson - 233737858
	Mike Enzi - 291756142
	John Barrasso - 202206694
