
****************************
4 days ago: “county sheriff says two members of the “boogaloo” extremist group have been charged with inciting a riot at a May 30 George Floyd protest in a South Carolina city. https://t.co/iBVCn7ig8f

11 days ago: see RT of what I said on 5/30/20
****************************

****************************
4 days ago: “county sheriff says two members of the “boogaloo” extremist group have been charged with inciting a riot at a May 30 George Floyd protest in a South Carolina city. https://t.co/iBVCn7ig8f

11 days ago: see RT of what I said on 5/30/20
****************************

****************************
Joe, thanks to Harry Reid, you can’t stop it. 🤷🏻‍♂️

We’ll keep confirming constitutionalist judges because that’s what the American people elected us to do.
****************************

****************************
7 days ago: “Three Nevada men with suspected ties to the so-called “boogaloo” movement were arrested in Las Vegas Saturday for allegedly planning to “incite violence” at a protest 
https://t.co/EWrCJechgC

But 4 days before that: see my RT from 5/31/20
****************************

****************************
The absurdity knows no end. #CancelCultureTargetsCartoons https://t.co/bfHBBvg5sD
****************************

****************************
Bravo, Sir Charles: “We need the cops, most of the cops do a fantastic job, but instead of defunding &amp; all this other stuff, let’s just do police reform. Everybody should be on board for that whether you’re a Democrat, Republican, conservative or liberal.” https://t.co/3GjmVxz2Bv
****************************

****************************
CCP censorship — Zoom complicit.
****************************

****************************
It was bound to happen.
****************************

****************************
The Chinese Communist Party has made nests for its propaganda on college campuses all over our country.
 
The CONFUCIUS Act would help end Communist China’s attacks on democratic freedoms by giving power back to American students and educators.
 
https://t.co/jILVesJPhY
****************************

****************************
“I give you a new commandment:love one another. As I have loved you, so you also should love one another.”

John 13:34
****************************

****************************
“God is the strength of my life and my portion forever!” Psalm 73:26
****************************

****************************
I opposed this amendment, spoke against it, and voted no in the committee. Congress should not be mandating renaming of our bases and military installations https://t.co/uOYvCT8U2O
****************************

****************************
Criminal circled below smashed windshield of a Miami police car with 4 African-American officers

But at this point it’s clear many in media covering these incidents will never be willing to distinguish between real protestors &amp; those using protests to commit crimes https://t.co/7XKsVIydDn
****************************

****************************
Because nothing says justice more than a Soviet hammer &amp; sickle!

Don’t let anyone twist this

SUPPORT Americans loudly,passionately &amp; peacefully demanding we address racial inequality and injustice

NO TOLERANCE for arson,looting,vandalism and violence https://t.co/zBNqUus6w2
****************************

****************************
What a fantastic way to show our gratitude to the men and women serving on the front lines during these unprecedented times! #DFW
 
https://t.co/Ux82H7I0IY
****************************

****************************
#TeamPerdue is excited to share that 24 of our nominees were accepted to military service academies for the Class of 2024. Congratulations to each of these Georgia students and their families! https://t.co/wmeT4LG3pX
****************************

****************************
I want to thank Officer Priebe, and his family, for brave and dedicated service in Springfield. Erin and I are praying for recovery. Police like Officer Priebe put their lives on the line for us everyday. They should be honored, not mocked and vilified
****************************

****************************
Challenge accepted @16thSma! Blix and I ran 2.45 miles this morning as part of the the #ArmyBdayRunChallenge celebrating 245 years of the great @USArmy! https://t.co/bnftPpPlk2
****************************

****************************
This must be The Onion.
****************************

****************************
Anarchy.
****************************

****************************
“Liberated streets.”
****************************

****************************
This morning, I am chairing an Aging Committee hearing to investigate the growing isolation &amp; loneliness that seniors across the country are experiencing due to COVID-19 &amp; explore what can be done to better assist these older adults.

Click here to watch: https://t.co/qz1BkZf6Rp
****************************

****************************
Are they chanting “build the wall”?
****************************

****************************
Tear everything down. Burn everything down. That’s the path to peace.
****************************

****************************
During #GreatOutdoorsMonth, we celebrate our majestic mountains, forests, canyons, beaches, rivers, parks, recreational areas and public lands. Enjoy Idaho’s greatest national treasures while following recommended health and safety guidance. https://t.co/P70iS9jA4Q https://t.co/CWQjTV2hYj
****************************

****************************
For me, ensuring that similar tragedies don’t continue to occur included joining with Sen. Tim Scott, who has faced police scrutiny while driving or walking – including in the U.S. Capitol – to enact meaningful changes to our criminal justice disparities.
https://t.co/E6yQO1a2xq
****************************

****************************
Because Hong Kong protesters are standing against an oppressive communist govt that tortures &amp; murders people &amp; whose Wuhan cover up caused a global pandemic. 

Murder is wrong. When CCP does it or when ANTIFA does it. 

And the Taliban tore down statues too, to re-write history.
****************************

****************************
I have been working on police reform since the 2015 murder of #WalterScott. I'm sad it has taken another death for action, but we are on the right path. It has to be Americans working together to solve this serious issue that has been running rampant in communities of color. https://t.co/zCThOaajzI
****************************

****************************
At a time when America needs it most, we have a chance to pass the Great American Outdoors Act to create jobs and restore hope in our communities. Americans are ready to get back to life and there is no greater way than to get out and enjoy the #GreatOutdoors. https://t.co/sRdLlvAvex
****************************

****************************
Meridian Health Services in Muncie &amp; Community Hospital North in Indianapolis have received additional funds from @FCC’s COVID-19 Telehealth Program to help healthcare workers serve more Hoosiers in their communities with increased telehealth resources. https://t.co/dINdTDYO0e
****************************

****************************
This is the best opportunity we have had in my lifetime to deal with racial disparities &amp; injustice. 

We must stop the looters,vandals &amp; violent extremists because they are hurting our opportunity to address these important issues. https://t.co/HEMSFjR7sm
****************************

****************************
ICYMI: Following my bipartisan letter, @HHSGov announced 13 West Virginia hospitals will receive more than $196M. These hospitals serve a disproportionate number of Medicaid patients or provide large amounts of uncompensated care. More info: https://t.co/tAmtEyL161 https://t.co/LRzvfsdjGm
****************************

****************************
Interesting article that suggests a way to discover, in advance, who already has antibodies or T cells responsive to antigens common to all coronoviruses.  Having had a coronovirus cold variant in may explain why some people’s immune systems respond better https://t.co/Q1fQBxvXbe
****************************

****************************
Over 70 colleges &amp; universities across the US are home to Chinese communist funded &amp; controlled Confucius Institutes. These institutes constrain academic freedom, ban professors from discussing the Tiananmen Square massacre, &amp; fail to acknowledge oppression of Tibetans &amp; Uyghurs.
****************************

****************************
✅PASSED: My Stop Senior Scams Act w/ @SenBobCasey unanimously passed the Senate. 
 
By providing fraud prevention resources, this bipartisan bill will help make certain we are protecting our seniors in this digital age so scammers can't steal their money, identity or dignity.
****************************

****************************
No, he didn’t commit genocide, “literally” or otherwise. He did discover the New World, which led to colonizers, some of whom inadvertently brought disease.

Is it your position that it’s inherently immoral to come to America from a foreign land?

I’m glad my Dad came from Cuba.
****************************

****************************
Let's get this done for Montana! #GAOA https://t.co/RdTBcC16ep
****************************

****************************
FTC should take a hard look at #China based app Zynn, which is now PAYING consumers to watch videos while it harvests their personal info and data
****************************

****************************
Lord of the Flies in downtown Seattle. What could go wrong?
****************************

****************************
Yesterday I introduced new legislation to stop #China imperialism and to defend our vital interests, and our partner #Taiwan
****************************

****************************
Even for Tribe (with late-stage TDS) this is overwrought &amp; hysterical. Almost as if he knows any real judge would laugh the argument out of court.

“No, under Article III, the court doesn’t get to be the prosecutor too....”
****************************

****************************
It shouldn’t take a team of accountants and lawyers for Iowa’s small businesses to complete the #PaycheckProtectionProgram forgiveness application.  
 
At yesterday's @SmallBizCmte hearing, I asked @stevenmnuchin1 about how we could work to simplify this app &amp; help our #smallbiz. https://t.co/De6q0iKq7O
****************************

****************************
Nope. Under no circumstances should we weaken or delay implementation of our laws banning the U.S. federal government and government contractors from using Huawei equipment. 

That would be a gift to the Chinese Communist Party.

https://t.co/kkehMXp8fC
****************************

****************************
#RestoreOurParks
****************************

****************************
Future #SanAntonio #healthcareheroes, finishing the school year strong: 
 
https://t.co/7isJHs8pxM
****************************

****************************
There’s growing evidence that social media platforms are making editorial decisions to filter out viewpoints they disagree with.
 
Building off of @realDonaldTrump’s executive order, it's time for the @FCC to reevaluate Section 230 and the special status it affords Big Tech.
****************************

****************************
If America’s innovation economy is going to continue to dominate in the twenty-first century, we need to combat China’s malign activities against us, and we need to do it now. 

https://t.co/YYfJK47mJg
****************************

****************************
To meet these new challenges, we must once again show the entire world the resiliency and dynamism of the American people, American economy, and the American project itself. And to do this, we must not simply advance again towards the Endless Frontier, but accelerate into it.
****************************

****************************
The #EndlessFrontierAct will provide rocket fuel for America’s innovators and visionaries. Let us resolve here today to pass it so that this generation of innovators and their children can propel us forward and win the 21st century.
****************************

****************************
Good news! Pleased to see CARES Act funding being used to help increase COVID-19 diagnostic testing capacity and provide more free testing options for folks in Columbus and throughout the entire central #Ohio region.
****************************

****************************
Defunding our police would endanger communities across America. I’m joining @TeamCavuto on @FoxBusiness at 10:30am AZ to discuss.
****************************

****************************
https://t.co/tNoQAd9b0K
****************************

****************************
"The Democrats are scared of their own far-left activist base. The Democrats have to own up to their support for defunding the police"

ICYMI: My interview with @AmericaNewsroom: https://t.co/5StIZLuKGP
****************************

****************************
I spoke with Maine members of the @CF_Foundation about ways to help keep those at high risk of COVID-19 safe. Lynn &amp; Josh Blanche of Augusta &amp; Samantha Rispoli &amp; Al Axelsen of Portland are outstanding advocates. I'll continue to work to ensure those with CF have access to care. https://t.co/iUc1dwBEJl
****************************

****************************
2day Russell Vought 2b director of OMB at WH was voted out of Budget Cmte. It’s important for him to provide ldrship needed to make sure taxpayer $$$ are used efficiently+ accountably+ transparently&amp; oversight is at forefront of the office. He’s also pt person to reduce govt regs
****************************

****************************
The May #JobsReport shows that what we've done so far to provide relief is working. https://t.co/09UgUWsctl
****************************

****************************
Pleased to support @RussVought45’s nomination to be @OMBPress Director as @BudgetGOP voted him out of committee today.
 
I urge my colleagues to join us in supporting him when his nomination comes before the full Senate. https://t.co/O4mGmNpFVS
****************************

****************************
A slight rise in #coronavirus cases was expected as people went back to work &amp; back into their communities, but we are ready for this. We have plenty of testing, hospital capacity if needed &amp; breakthrough activities with vaccine development. We are not shutting down again. https://t.co/E9gb36bUQ1
****************************

****************************
Proud that @SASCMajority passed my #FY21NDAA yesterday. This is the 60th year in a row we’ve passed this bill to support our troops and military families, and advance the security of all Americans. Looking forward to a strong vote on the floor! https://t.co/oLx67Z5Rnj
****************************

****************************
Today is the 140th anniversary of US-Romanian diplomatic relations. Recently, during the #COVID19 pandemic, Romania deployed a medical team to #Alabama to provide medical reinforcements for hospitals, nursing homes, and long-term care facilities. I am grateful for their help.
****************************

****************************
.@GovAndyBeshear — look at the hundreds of thousands of Kentuckians who’ve lost their jobs because of your economic dictates. You’re killing the patient!  Kentucky deserves better.
****************************

****************************
In our state, the outdoor recreation industry
✅Generates $14.9 bill in consumer spending
✅Supports 133,000 jobs
✅Produces $889 mill annually in state &amp; local tax revenue
****************************

****************************
GOOD NEWS: Wichita and the Kansas City area have both received @USDOT grants: 

🚍$14M to Wichita Transit to help fund transit operations &amp; the purchase of PPE

🚍$51M to the Kansas City Area Transportation Authority to support public transit in the greater KC area
****************************

****************************
I introduced legislation today with @SenJohnThune and others that would extend for two years the FDA’s guidance allowing for preparation of hand sanitizer products during the COVID-19 crisis. This guidance includes allowing ethanol production for hand sanitizer.
****************************

****************************
As part of the Great American Outdoors Act, we introduced a bipartisan amendment that would delist the gray wolf from the endangered species list in Wisconsin and other states in the western Great Lakes region.
https://t.co/5dDSW8YGzs
****************************

****************************
The #coronavirus pandemic has heavily impacted Louisiana’s most vulnerable populations.
 
This $202M in funding will help support critical health and education programs serving our neighbors and kids.
 
https://t.co/d0GslunuIA
****************************

****************************
Many of our industries have been hit hard by COVID-19, including oil and gas. In Wyoming, the rig count dropped from 21 in early March to just one today. I joined a delegation letter urging the administration to extend some deadlines to help support Wyoming producers.
****************************

****************************
Proud sponsor of the bipartisan Women, Peace, and Security Act. Learn more about how the administration is bolstering the role of women in peace negotiations and conflict resolution around the world. Thanks for your leadership in this area, @IvankaTrump.
****************************

****************************
A tour de force. We must quarantine ourselves from the CCP. https://t.co/vm6PdjUM1Y
****************************

****************************
It’s clear that our nation has become all too dependent on the Communist Party of China for items like PPE, prescription drugs, and other essential medical supplies. We need to fix that, &amp; I’m introducing a bill to decrease our reliance on China. https://t.co/cGYjMKdhMQ
****************************

****************************
Today, the Judiciary Committee resumed its mission to get to the bottom of Crossfire Hurricane and the Russia investigation by authorizing dozens of new subpoenas to former Obama administration officials involved in these operations. https://t.co/C65xX5RFmm
****************************

****************************
.@SenJudiciary voted to subpoena deep state Obama officials, including @Comey, @SallyQYates, @NatSecLisa, @AmbassadorRice, and @JohnBrennan. 

We will hold them accountable for abusing their authority to take down a political opponent. https://t.co/2kUqpru8Yi
****************************

****************************
Secret undercover video taken from inside the CHAZ Autonomous Zone.  https://t.co/RWWeEMPYNF
****************************

****************************
https://t.co/ucFRShqA2X
****************************

****************************
Texas… Sports are back thanks to the work of @GovAbbott. 

A HUGE win after many months apart from one of our nation’s favorite pastimes.
https://t.co/UzZyeGhPZO
****************************

****************************
I have nothing but deep admiration for and total confidence in General Milley as Chairman of the Joint Chiefs of Staff.  

I support his statement in both substance and spirit regarding the recent presidential visit to St. Johns.  

https://t.co/dLAumOeq8s
****************************

****************************
This @NatlParkService report shows what every Coloradan already knows to be true – our public lands and National Parks are crucial to our economy. My #GreatOutdoors Act will ensure they receive the resources needed to keep up with popular demand.
https://t.co/EiiAb9KtKe https://t.co/N2ys7AtNjz
****************************

****************************
"Cancel Culture" is a plague on America. 

It threatens the very principles of free inquiry and open debate upon which our society is based. 

https://t.co/d9Tip59GHh
****************************

****************************
Earlier this year, Cordova Mayor Clay Koplin offered to send the White House a delicious Copper River King to highlight Alaska’s vibrant seafood sector and to celebrate our fishermen. Unfortunately, we weren’t able to get the fish to D.C. due to the realities of the pandemic.
****************************

****************************
ICYMI: I joined @wave3news to discuss police abuse and no-knock warrants. https://t.co/iuQGIj5UGV
****************************

****************************
The @StateDept’s religious freedom report recognizes how the #CCP is attempting to interfere in the succession of the next @DalaiLama.
****************************

****************************
The PPP fund still has about $130B. There’s no reason some of that money shouldn’t go to community businesses devastated by recent burning, theft, and vandalism.
 
https://t.co/r1mFOr2Wac
****************************

****************************
The #PaycheckProtectionProgram still has about $130B. There’s no reason some of that money shouldn’t go to rebuilding community businesses devastated by recent burning, theft, and vandalism.
 
https://t.co/r1mFOr2Wac
****************************

****************************
👀 

Huge guest coming on #Verdict tomorrow morning. 

Subscribe here (https://t.co/sTPmzf0cqF) for @markmeadows' first sit down interview since becoming @WhiteHouse 
Chief of Staff. https://t.co/yiwsqvVaMQ
****************************

****************************
Joined @SenAmyKlobuchar @SenDanSullivan @SenDuckworth in a letter to DOD and the VA today, urging them to take immediate action to help make sure servicemembers and veterans exposed to burn pits receive care during the COVID-19 pandemic. https://t.co/I3GRMz2PGa
****************************

****************************
.@KState is showing what being a Wildcat truly means in light of the coronavirus pandemic. Starting at the end of the month, the department of grain science and industry will donate flour produced at the Hal Ross Flour Mill to those in need.  
https://t.co/Xd8vshDqhj
****************************

****************************
The Senate Armed Services Committee approved this year’s National Defense Authorization Act, which includes a number of provisions that will impact South Dakota. Read more: https://t.co/rOJFt9PhUd
****************************

****************************
This NDAA not only provides for our troops but prioritizes their families back home. Okla.'s military installations remain a priority to our nat'l defense &amp;this bill reflects that by funding essential missions, cutting red tape &amp;supporting mil communities.
https://t.co/WwKYm2OjGW
****************************

****************************
Love this video. It really showcases how West Virginia is #AlmostHeaven. See for yourself ⬇️
****************************

****************************
History is not the long suit of these woke children defacing monuments like the Lincoln, World War II, and Shaw Memorials.

We're watching the sad consequence of replacing history classes in college with social justice seminars. https://t.co/wzqyft4gtJ
****************************

****************************
Over the course of this pandemic, one thing is clear: We should NEVER be at the mercy of China - or any other nation - again.

Proud to lead the BEAT CHINA Act along with @SenJoniErnst &amp; @SenTedCruz to incentivize pharmaceutical &amp; medical device production to relocate to the U.S.
****************************

****************************
CASS COUNTY residents ➡️ @HealthyLivingMO &amp; @Missouri_NG will be testing for #COVID19 today until 7 p.m.
🔗Register at https://t.co/uqTrov4UaO
📞877-435-8411
****************************

****************************
The Great Outdoors Act is great for vacation spots, but does little to help where people live. Louisiana produces most of the energy that is paying for this act, but we aren't receiving our fair share to protect our coasts from hurricanes. Coastal resiliency is key to LA families
****************************

****************************
The #CCP refuses to follow the maritime boundaries. They regularly extort Vietnamese and Indonesian fishing vessels and even kidnap fishermen. Chinese vessels harass Malaysian ships and attempt to force the Philippines to abide by #CCP created districts in contested waters.
****************************

****************************
“Shop Kansas Farms helps make connections.” Read about the Facebook group that is connecting consumers to farmers and ranchers during COVID-19: https://t.co/ISEOpQVh7J
****************************

****************************
The problem isn’t protestors.The OVERWHELMING MAJORITY are peacefully &amp; rightfully demanding action

The problem isn’t police officers.The OVERWHELMING MAJORITY are good people who keep us safe

Problem is the violent agitators exploiting protests &amp; the bad cops abusing the badge
****************************

****************************
It is telling that the bill we’re considering this week, called the Great American Outdoors Act, was written behind closed doors and is now being hermetically sealed, walled off from amendments by the American people’s elected representatives.
https://t.co/LPlATkunFF
****************************

****************************
This funding will ease the pressure on safety net hospitals in Mississippi. We will continue to work to ensure rural hospitals survive this pandemic and other financial stresses.
https://t.co/B4Gd2hRIjh
****************************

****************************
After talking with Breonna Taylor’s family, I’ve come to the conclusion that it’s long past time to get rid of no-knock warrants. This bill will effectively end no-knock raids in the United States. Read more: https://t.co/88FXs32RTV
****************************

****************************
Talking with @SquawkCNBC about the importance of re-opening the American economy and the need to ensure stimulus funding makes it to the workers and businesses who need it most. https://t.co/RUcMBvwu0B
****************************

****************************
Spoke about the need to pass my #EndlessFrontierAct on the Senate floor today. This bipartisan legislation will propel innovation and position American lead. Watch an excerpt from my speech below. https://t.co/ZOdCxOCzC8 https://t.co/U1mkn8n1jI
****************************

****************************
The woke mob never misses an opportunity to be offended. 

'Live P.D.' and 'Cops' have been cancelled.

Even Nickelodeon's cartoon 'Paw Patrol' isn't safe, as Cancel Culture acolytes called to euthanize Chase, the show's police dog, on social media. 

What will they cancel next? https://t.co/JNZUJDxz0T
****************************

****************************
The Great American Outdoors Act will

▶️ Improve visitor experience at @NationalParkService units

▶️ Address the significant maintenance backlog

▶️ Bolster Missouri’s outdoor recreation industry
****************************

****************************
Important resources for Missouri #smallbiz owners ⬇️⬇️⬇️
****************************

****************************
For years, the IRS has failed to conduct adequate oversight of the Free File program - which provides no-cost online tax prep and filing services to Americans. 

The lack of oversight likely resulted in confusion about the availability of the service. 
https://t.co/OQv92mZUo1
****************************

****************************
Important column on the JUSTICE Act by @KarlRove. 

https://t.co/2wpY1jg9MX
****************************

****************************
I’m very encouraged by the Presidential Memorandum “Safeguarding U.S. National Interests in the Arctic and Antarctic Regions” and statement of support from President Trump, which prioritizes some of our nation’s most urgent #Arctic needs. https://t.co/OGphWYRs4F https://t.co/tNXurWK6Tb
****************************

****************************
Heartbreaking to see the Catalina Mountains continue to burn. Praying for the safety of Tucson-area families and the fire crews battling these flames.

Here is a running list of resources for those affected: https://t.co/wFB1TqE2Oy
****************************

****************************
Thank you Pres @realDonaldTrump + CMS Administrator Verma for clarifying that it is ILLEGAL for nursing homes to take the coronavirus recovery payments from residents/their families. Earlier this wk I called on the Trump admin to take this step
****************************

****************************
Today, I spoke with @GLIchamber about safely getting Indiana’s economy up and running again, thanks in part to the Paycheck Protection Program and other federal response efforts. https://t.co/VYt9tHqhRD
****************************

****************************
We're an Arctic nation because of Alaska and the federal government is finally waking up to that fact. This @WhiteHouse memo calls for assets &amp; resources ensure a persistent U.S. #Arctic presence, including a fleet of icebreakers operationally tested and fully deployable by FY29.
****************************

****************************
I will introduce an amendment on the floor of the Senate to stop the mandate to change the names of military bases and installations - I explain why https://t.co/iG9mYBFEKy
****************************

****************************
With hard work and big dreams, I worked my way from short-order cook, to partner at IBM. I am blessed to have lived the American Dream – and now my job is fighting for all Americans to have that same opportunity. https://t.co/0lXdW60spb
****************************

****************************
2.5 million jobs were created in the month of May according to the recent jobs report. This is a great indicator the #PaycheckProtectionProgram is working for Hoosiers and the American people. More via @93wibc’s coverage. https://t.co/i59n9qOQgo
****************************

****************************
Police officer on anti-looting patrol stabbed in the neck in NYC

This was not a spur of the moment assault

It was an attempted assasination

Sadly many in the national media will ignore this

And sick people online will justify it

https://t.co/k9bpPzp6uV
****************************

****************************
President @realDonaldTrump is coming to Tulsa next Friday, June 19th at 8:00pm CST! This will be an exciting campaign stop that you don't want to miss! @officialOKGOP 

Ticket requests can be made at the link below! https://t.co/vbsCqnqKmH

#MakeAmericaGreatAgain
****************************

****************************
Democrats, their allies in elite media, and some professional political activists have been trying to divide us against each other, to paralyze us, to stoke resentment of our fellow citizens and hatred of the nation we all call home. We cannot take the bait. https://t.co/d2o3uq8NNn
****************************

****************************
Congratulations to Hallie Wacaser from Bentonville West High School who was named the 2019-20 Gatorade Arkansas Softball Player of the Year!
****************************

****************************
Judge Cory Wilson’s progress through the confirmation process is no surprise. He has shown the Judiciary Committee that he has the qualities we want from a circuit court judge. I look forward to casting my vote to confirm him.  https://t.co/gnPS8MMu8J
****************************

****************************
The A-10 has life-saving capabilities our @usairforce cannot afford to lose. I saved the A-10 from being mothballed over the past five years and did it again in the Senate’s annual defense bill.
****************************

****************************
Today’s @NatlParkService study underscores the important role natl parks play in supporting 340K+ jobs &amp; generating $41B in economic growth for surrounding communities.

All the more reason to pass my Restore Our Parks Act so folks can continue to safely visit our natl treasures.
****************************

****************************
It’s important to recognize that an elective procedure for one person may be somebody's life saving diagnostic or treatment. We really should try and keep as much of our economy open as possible, especially health care systems. https://t.co/vofBZCN4IX
****************************

****************************
WANTED for setting a number of fires in Minnesota during the recent protests including a high school that serves disadvantaged youth https://t.co/iOCeRS4aLu
****************************

****************************
A federal grand jury has charged an Illinois man who traveled to Minneapolis with civil disorder, rioting, and arson in connection with protests https://t.co/buixCyJOYK
****************************

****************************
I’ve never heard @AOC say anything that makes sense. 

But the push from the Left to defund the police takes the cake. It’s lunacy. It would make us less safe, not more. 

Watch more from my interview with @LizMacDonaldFOX ⬇️ https://t.co/0nroBv8vIs
****************************

****************************
#Seattle Police Chief to officers:

"decision to board up the precinct... was not my decision...to be pelted with projectiles,to be screamed at,threatened &amp; in some cases hurt...&amp; then to have a change of course...an insult to you &amp; our community” https://t.co/wB5fFWSPp9
****************************

****************************
Hurricane recovery has traditionally been a slow and painful process for North Carolina families in need of support.

I am working to fix that – helping hurricane victims get back on their feet. https://t.co/77V4uuBGP3
****************************

****************************
I’m biased, but this is a great choice! 

The state of Florida and the city of Jacksonville are ready and excited to host President @realDonaldTrump for the fun part of the Republican Convention. It’s the first step towards a big win in November!
****************************

****************************
Blue carbon ecosystems—like kelp, seagrass, &amp; salt marshes—play a critical role in protecting our shorelines from erosion &amp; providing nursery habitats for our fisheries, while also storing an incredible amount of carbon—making them an important tool for addressing #climatechange. https://t.co/jDJytmidsg
****************************

****************************
Thanks @SecBernhardt, hope you enjoyed your visit! Cuyahoga Valley Natl Park is one of my favorites &amp; I'm hoping to get back there soon.

@CVNPNPS &amp; our other Natl Parks are American treasures. Thanks for supporting my Restore Our Parks Act to ensure they're preserved &amp; protected
****************************

****************************
Speaking with @seanhannity tonight at 9:25 pm about @senjudiciary investigation into FISA abuse and Crossfire Hurricane.  

Tune in! 

https://t.co/Hcx6UQtbUg
****************************

****************************
Madness.
****************************

****************************
To an overwhelming degree this is still who we AMERICANS really are 

 https://t.co/KBWi8SSrRN
****************************

****************************
This is who we really are

 https://t.co/CgvzGJ8dxt
****************************

****************************
Thank you, @POTUS, for authorizing sanctions on @IntlCrimCourt officials. Despite lacking legitimate jurisdiction or consent, the ICC is proceeding with cases against Israeli &amp; American nationals.
****************************

****************************
A clear consensus has emerged that we can no longer ignore issues of race

But this fragile consensus will be tested by extreme ideas &amp; appeals to our fears

The ONLY WAY forward is to treat each other with the empathy &amp; respect required of a people who share a nation &amp; a future
****************************

****************************
The greatest defense against against tyranny, racism &amp; oppression isn't Cancel Culture. 

It's continued dedication to our founding creed, that all men are created equal. https://t.co/RGgQbsK3r7
****************************

****************************
Want to protect America the beautiful? 
 
Lifting the arbitrary cap on Louisiana’s energy revenue is the fairest and simplest way to invest millions more dollars into coastal conservation efforts. 
 
https://t.co/RooBPv8ULP
****************************

****************************
I feel for the people of #Seattle whose leaders invite anarchy,but #chazseattle isn’t a national crisis

But this @CNN report is one for the ages 

They say #Chaz is a peaceful street fare...controlled by people who will kill federal agents if they come in
https://t.co/FvcGkr9vma
****************************

****************************
I will always hope in you and add to all your praise.

Psalms 71:14
****************************

****************************
I’d say send in Snake Pliskin, but it’s more a job for Dora the Explorer....
****************************

****************************
Has this statue been toppled yet? 

Hard to find someone (other than Hitler, Stalin, or Mao) responsible for more torture &amp; murder....
****************************

****************************
What kind of society do we want to be? 

We won’t be one that flourishes &amp; fulfills its potential as long as a significant percentage of our people believe they are treated unfairly because of the color of their skin

https://t.co/6WFiRNpaVW
****************************

****************************
The purpose of naming govt facilities isn’t to upset our fellow Americans,it’s to foster national unity &amp; pride by honoring exceptional service to our country

If a name becomes a source of legitimate disunity,it’s appropriate to change it,but via a thoughtful &amp; orderly process
****************************

****************************
-The protests are justified 
-Violence &amp; anarchy must stop
-Defunding police is crazy talk
-We need to be sensible &amp; humane,not reactionary &amp; provocative

Those who live &amp; breathe politics will call this playing both sides

Most people call it common sense
https://t.co/2OAI8O7Q8Y
****************************

****************************
In an episode out today, Sen. Ted Cruz (R-Texas) lands @WhiteHouse chief of staff @MarkMeadows for his podcast, "#Verdict with Ted Cruz," which has had 10 million views and downloads since launching Jan. 21l: https://t.co/1h2j2I1Cgg
****************************

****************************
In an episode out today, Sen. Ted Cruz (R-Texas) lands @WhiteHouse chief of staff @MarkMeadows for his podcast, "#Verdict with Ted Cruz," which has had 10 million views and downloads since launching Jan. 21: https://t.co/1h2j2I1Cgg
****************************

****************************
Proud of how @GovAbbott is ensuring testing is available to all Texans and that, as our state reopens safely and strategically, we are monitoring and prepared to respond to surges wherever they may occur.  
 
https://t.co/aqM0NXyrVq
****************************

****************************
By expanding telehealth capabilities to rural areas, more people with mental health concerns will be able to receive the care they need, from the comfort of their own home. https://t.co/9QTPgVXVaQ
****************************

****************************
4 years ago today a terrorist pledging allegiance to ISIS took the lives of 49 innocent people in the Pulse Nightclub in Orlando in an attack on our LGBTQ &amp; Hispanic community. 

May God grant them eternal peace &amp; comfort their families,partners,loved ones &amp; friends
****************************

****************************
This week's Aging Committee hearing highlighted the stark reality that while social distancing has become a tool in our effort to help flatten the curve of COVID-19, increased social isolation cannot become the new normal, especially for our seniors.

https://t.co/V07Pk7c7L8
****************************

****************************
Thanks to @LockheedMartin, GA will continue progressing in #COVID19 testing. The company has granted $450,000 to @GradyHealth to increase COVID-19 testing capacity &amp; reach. This is great news for the entire state as we continue safely reopening and recovering from this pandemic.
****************************

****************************
The men and women who wear the uniform of the United States put their lives on the line to protect and preserve our freedom. We’re forever grateful to them for their service and sacrifice.
****************************

****************************
Diabetes continues to devastate Native American communities, leading to other serious health conditions. I introduced legislation to reauthorize the Special Diabetes Program for Indians, which has proven successful in curbing the rate of diabetes in native communities.
****************************

****************************
The COVID-19 pandemic lifted the veil separating China from the rest of the world, and exposed the #CCP’s inability to be honest. https://t.co/kSt5UOq6nM
****************************

****************************
I’m glad to see @EPA award both the Oklahoma Department of Environmental Quality and the City of Tulsa with a $300,000 Brownfields grant. The Brownfields program continues to strengthen our communities in Oklahoma and across the nation. https://t.co/Q4pgxtg2da
****************************

****************************
Early this morning, with strong bipartisan support, we came one step closer to passing a sweeping conservation victory for Montana. Let's get it done. https://t.co/2UVwyQkkzj
****************************

****************************
As Chairman of @senjudiciary I really appreciate @SenatorTimScott's leadership in drafting proposals to deal with policing and criminal justice reforms, particularly regarding the use of force.

https://t.co/gTPFnYF4dU
****************************

****************************
Let’s win — and win BIG — this November! #KeepTexasRed
****************************

****************************
The Chinese Communist Party is investing heavily in the technologies that will shape our lives in the future. My #EndlessFrontierAct is essential if we are going to continue leading the world. https://t.co/vVApR7WhU5
****************************

****************************
“This is my comfort in distress, that your promise gives me life!” Psalm 119:50. Happy Friday!
****************************

****************************
As a combat veteran, I understand how important it is for our servicemembers to be equipped for the battlefield. That’s why I’m glad we included my work to provide female soldiers w/proper-fitting body armor in the #FY21NDAA we passed out of @SASCMajority. https://t.co/JC8M80RpPm
****************************

****************************
The Left wants a cultural civil war. We must not take the bait - my remarks yesterday on the Senate floor https://t.co/OVv2akxWqg
****************************

****************************
Today, give credit where credit is due. Trump, the disrupter, is right to bring the troops home. And I say don’t stop until we once again have a military whose primary job is to defend America. https://t.co/E97ug31b7S
****************************

****************************
Texas -- Hurricane season is here. Are you prepared? 

For more info, visit: https://t.co/GIzCRyptvl.
https://t.co/53bEzlVJ4x
****************************

****************************
READ my column in @theoakridger: The #GreatOutdoors Act has the strong support of President @realDonaldTrump, the last 6 Secretaries of Interior, over 800 sportsmen and conservation groups, &amp; 60 senators—Democrats &amp; Republicans—who are working together in a remarkable way. https://t.co/J4ZXWkclNk
****************************

****************************
COVID-19 is placing an increasingly heavy financial burden on our communities. I spoke with @GPCOG207 about the SMART Act, a bipartisan bill I cosponsored to provide direct financial assistance to help keep our communities strong. https://t.co/SLmeYtjhC7
****************************

****************************
On #WomenVeteransDay we honor the over 2 million women who have served &amp; protected our country. Women veterans face unique challenges, and as chairman of @SenateVA I am striving to ensure they receive their benefits &amp; @DeptVetAffairs is prepared to address their needs. https://t.co/WOOlTfDE7t
****************************

****************************
Here’s why the bipartisan Great American Outdoors Act will be a huge win for West Virginia ⬇️ Other places that will benefit include Monongahela National Forest, Cranberry Wilderness Area, Leetown Science Center, and Spruce Knob/Seneca Rocks recreation area. #RestoreOurParks https://t.co/Phdka8YASE
****************************
