U.S. senators:
	Democrates:
		Doug Jones - 239548513
		Kyrsten Sinema - 20747881
		Dianne Feinstein - 476256944
		Kamala Harris - 30354991
		Michael Bennet - 45645232
		Richard Blumenthal - 278124059
		Chris Murphy - 150078976
		Tom Carper - 381577682
		Chris Coons - 15324851
		Brian Schatz - 47747074
		Mazie Hirono - 92186819
		Dick Durbin - 247334603
		Tammy Duckworth - 1058520120
		Ben Cardin - 109071031
		Chris Van Hollen - 18137749
		Elizabeth Warren - 970207298
		Ed Markey - 1129029661
		Debbie Stabenow - 76456274
		Gary Peters - 145292853
		Amy Klobuchar - 33537967
		Tina Smith - 47724293
		Jon Tester - 515822213
		Catherine Cortez Masto - 3145735852
		Jacky Rosen - 4749863113
		Jeanne Shaheen - 14125897
		Maggie Hassan - 946549322
		Bob Menendez - 18695134
		Cory Booker - 15808765
		Tom Udall - 60828944
		Martin Heinrich - 1099199839
		Chuck Schumer - 17494010
		Kirsten Gillibrand - 899978622416695297
		Sherrod Brown - 43910797
		Ron Wyden - 250188760
		Jeff Merkley - 223166587
		Bob Casey Jr. - 171598736
		Jack Reed - 486694111
		Sheldon Whitehouse - 242555999
		Patrick Leahy - 242836537
		Mark Warner - 7429102
		Tim Kaine - 172858784
		Patty Murray - 293131808
		Maria Cantwell - 35567751
		Joe Manchin - 234374703
		Tammy Baldwin - 87510313
	Independent:
		Angus King - 1068481578
		Bernie Sanders - 29442313
	Republican:
		Richard Shelby - 21111098
		Lisa Murkowski - 18061669
		Dan Sullivan - 2891210047
		Martha McSally - 2964949642
		John Boozman - 968650362
		Tom Cotton - 968650362
		Cory Gardner - 235217558
		Marco Rubio - 15745368
		Rick Scott - 306389855
		David Perdue - 2863210809
		Kelly Loefflerf - 1200451909406121984
		Mike Crapo - 600463589
		Jim Risch - 1096059529
		Todd Young - 234128524
		Mike Braun - 1080870981877534720
		Chuck Grassley - 10615232
		Joni Ernst - 2856787757
		Pat Roberts - 75364211
		Jerry Moran - 18632666
		Mitch McConnell - 1249982359
		Rand Paul - 216881337
		Bill Cassidy - 55677432
		John Kennedy - 816683274076614656
		Susan Collins - 19726613
		Roger Wicker - 264219447
		Cindy Hyde-Smith - 262192574
		Roy Blunt - 21269970
		Josh Hawley - 2352629311
		Steve Daines - 11651202
		Deb Fischer - 323490669
		Ben Sasse - 1480852568
		Richard Burr - 21157904
		Thom Tillis - 22195441
		John Hoeven - 382791093
		Kevin Cramer - 1048784496
		Rob Portman - 18915145
		Jim Inhofe - 7270292
		James Lankford - 27044466
		Pat Toomey - 221162525
		Lindsey Graham - 432895323
		Tim Scott - 217543151
		John Thune - 296361085
		Mike Rounds - 2955485182
		Lamar Alexander - 76649729
		Marsha Blackburn - 278145569
		John Cornyn - 1648117711
		Ted Cruz - 23022687
		Mike Lee - 88784440
		Mitt Romney - 50055701
		Shelley Moore Capito - 193794406
		Ron Johnson - 233737858
		Mike Enzi - 291756142
		John Barrasso - 202206694
