COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT
COUNT

****************************
My Justice in Policing Act will: 
✅Set a national standard for use of force
✅Expand independent investigations into police misconduct 
✅Establish a national police misconduct registry
✅Require states to report use of force incidents
✅Ban “no knock” warrants in drug cases
****************************

****************************
In the @TimesFreePress “This legislation ensures we will enjoy our public lands for generations to come, sustaining local economies, and accelerating our recovery from the economic collapse caused by the pandemic.” 

#GreatOutdoors #RestoreOurParks https://t.co/2LR7LQXGnV
****************************

****************************
Do not set foot on the path of the wicked
or walk in the way of evildoers.
Avoid it, do not travel on it;
turn from it and go on your way.
****************************

****************************
We need true criminal justice reform, something I’ve been saying and leading on for many years. We have taken the First Step. It’s time to take more. https://t.co/BnzzckBWRZ
****************************

****************************
https://t.co/iCX49HFPL0
****************************

****************************
On top of last week’s legislation, I’ve introduced two more bills this week that support American #smallbiz and American workers.
 
As the economy slowly starts to make a comeback, I remain laser-focused on helping Americans get their livelihoods back. 
 
https://t.co/pKT8twVIdk
****************************

****************************
Join Colonel Barnes of the @PawtuxetRangers &amp; me for a retelling of a famous Rhode Island story: the burning of the #Gaspee. A year before the Boston Tea Party, this event set our country on the path towards the Revolutionary War. 
https://t.co/MAZUJGN9eq
****************************

****************************
Since the onset of COVID-19, the hunger crisis has increased sharply in the U.S. In April, food insecurity rates doubled with more than 1 in 5 American households without sufficient resources to buy food for their families.
 
We can and should do more to feed our communities.
****************************

****************************
HAPPENING NOW: #HSGAC hearing with @FEMA_Pete to discuss the government’s procurement and distribution strategies for #COVID response. 
https://t.co/rVbRp7BWe7
****************************

****************************
Communities of color face the highest rate of COVID-19 infection in Maryland, but many cannot access testing. That’s why we are asking the Governor to use federal funds for a testing plan that includes key local groups and the faith community. https://t.co/BkfCArwKPy
****************************

****************************
I’ve signed, @PGNewsGuild, and encourage others to do the same. #IStandWithAlexis #IStandWithMichael
****************************

****************************
Did you know that every year over 100,000 Americans die from asthma attacks, heart attacks, strokes, and other conditions as a direct result of air pollution?
****************************

****************************
“In light of the President saying that the old man who was bleeding out of his ear had it coming are you still supporting President Trump?” may be the obvious question to ask of Republicans but that’s because it’s the right one.
****************************

****************************
Before the pandemic, President Trump and his wealthy cabinet members didn’t realize or didn’t care that behind the rosy stock market data, this economy was already broken for millions of workers – 

and for Black and brown workers, it never worked to begin with. https://t.co/zcyyHhoVzZ
****************************

****************************
As we negotiate the annual defense bill, I’ll continue my work to prevent sexual assault within our military, fund working treatments for TBI, ensure military men &amp; women have body armor that fits, &amp; that our DoD is not wasting your tax dollars. More: https://t.co/cIfIukgfFa
****************************

****************************
The pandemic has altered our relationship with China fundamentally, and our attitudes and policies must change.

Every day the Chinese Communist Party controls our access to essential medicine is a day that American patients are at risk.

https://t.co/tAEXsciPai
****************************

****************************
I visited Pastor Brooks' school and church in 2015.  Even then he was worried that violence was chasing businesses, restaurants sway from South Chicago. I tried to convince a major restaurant chain to re-open in the neighborhood but my request fell on deaf ears.
****************************

****************************
This morning on @SquawkCNBC, I talked about our national economic recovery and potential police reforms. My full interview: https://t.co/PxohOur46Y
****************************

****************************
Breonna Taylor should be alive today. I’m calling for a ban on no-knock warrants in drug cases.
****************************

****************************
.@SecretaryCarson, whether or not you prefer to hear me, I hope you're hearing the demands to fix the inequities in our housing system from Americans across the country.
****************************

****************************
.@twitter being manipulated to boost pro-#China messages, report concludes. Even as @Twitter censors @realDonaldTrump and other conservatives here at home. Who is surprised? https://t.co/QGpJ52NwyS
****************************

****************************
Today, family and friends lay George Floyd to rest. We will not rest until justice is served.
****************************
