
****************************
George Floyd’s last breath cannot be the last word. We must pass the #JusticeinPolicing Act and work together to finally end racial inequalities in every area of our society. 
https://t.co/XvifnhJuEZ
****************************

****************************
Let’s face it, calling out Pres. Trump for every misleading, bigoted, &amp; hateful tweet he sends would be a full time job. However, his attack on Martin Gugino, the 75-year-old Buffalo protester knocked to ground &amp; seriously injured, was especially loathsome.
****************************

****************************
We have 4 percent of the world population and 25 percent of the COVID19 deaths.
****************************

****************************
This isn't just a wink to white supremacists—he's throwing them a welcome home party.
****************************

****************************
To create accurate coverage maps, I need your help. We know the FCC’s broadband coverage maps are wrong, and to prove it to the FCC, I'm calling on West Virginians to visit https://t.co/ECcVlk4N8y and submit your speed test information so I can send it to the @FCC. https://t.co/1ANPtDKwai
****************************

****************************
Congress on the cusp of significant steps to rename bases &amp; monuments, regardless of Trump’s resistance. https://t.co/x2jsQPbgbC
****************************

****************************
The #COVID19 crisis has presented particular challenges for individuals &amp; children facing domestic violence. Grateful to speak with phenomenal advocates from @ILCADV yesterday about offering more resources for survivors in a time of increased need.
****************************

****************************
Today at 2pm ET, I’m joining @QLPlus for a live Service to America webinar to discuss leadership, resilience and how we can meet the needs of Veterans with severe disabilities. 
 
I hope you’ll join us! You can register here: https://t.co/D46WMQq2aa
****************************

****************************
This is the type of tweet the President sends to try to distract everyone from the pandemic he's ignoring and the tens of millions of people who are out of work. @realDonaldTrump, you're not fooling anyone.
 
PS: We're still waiting for a real national testing strategy.
****************************

****************************
Donald Trump is a racist. He has contempt for the history of Black Americans and the Black lives destroyed by white mobs at the Tulsa Massacre. We need to do more than defeat him, we need to root out the systemic racism in our country that enabled him to ever come to power.
****************************

****************************
George Floyd’s legacy can — and should — be a future where we can all breathe freely. My op-ed in the @chicagotribune: https://t.co/5Zne69Na8Z
****************************

****************************
Today, Senate Republicans are trying to build a new narrative about Russian meddling that relies on misleadingly imprecise slants and dozens of partisan subpoenas. 

This narrative serves @realDonaldTrump, but not the truth. Read:
https://t.co/HvAi1af61U
****************************

****************************
During the #COVID19 pandemic, black and brown Americans are not only more likely to have lost their job or businesses, but to get sick or die. 

These facts are undeniable—and alarming. Read my op-ed: https://t.co/B5bxQdqfS8
****************************

****************************
Public Health Training Centers are critical to strengthening the public health workforce as we prepare for the next phase of the COVID-19 pandemic. We need additional funding now if we're going to address the challenges of tomorrow.
https://t.co/lHCNWeTDLH
****************************

****************************
We need systemic change. We have a chance to do that with the #JusticeInPolicing Act.

https://t.co/apFKcU3SrE
****************************

****************************
I’m proud to announce $4.5 million in @HUDgov grants for Pueblo of Acoma, Pueblo de Cochiti &amp; Ohkay Owingeh. Housing &amp; infrastructure are building blocks for strong, healthy communities and this important funding will help improve housing for Native communities across New Mexico.
****************************

****************************
Last month, I joined @SenWarren in calling for an Inspector General audit of @OSHA_DOL’s failure to protect frontline workers during this global pandemic.

This week, the Inspector General answered our call for an investigation into this botched response by the Trump Admin.
****************************

****************************
I’ll heed the advice and dire warnings of Chairman Powell — a respected mind on our economy — over this President’s wishful thinking.
****************************

****************************
The time for rhetoric is over. That’s why I demanded the Senate take up the #JusticeInPolicing Act once it passes the House.
 
But Senate Republicans objected to even debating it.
****************************

****************************
All adults need to know the signs of child abuse and report when they see them.
 
Thank you to the @iKNOWandTELL campaign for working to protect children across the Granite State. #iKNOWandTELL https://t.co/MPQNFSyE0a
****************************

****************************
New research by experts shows the more Arizonans who wear face coverings, the closer we get to dramatically reducing the spread of coronavirus in our state:
https://t.co/UjCEoOzzMv
****************************

****************************
Dr. Marrazzo is referring to yesterday Alabama seeing the highest single day increase in confirmed cases.  We have to listen to healthcare professionals and protect ourselves with masks and social distancing while supporting our economy. We can save livelihoods AND save lives.
****************************

****************************
Last week, I filed an amendment to the annual defense bill to rename all bases named for Confederate generals. Yesterday, Senate Armed Services Committee members reached an agreement: the US military must rename those military installations within 3 years.
****************************

****************************
We are running a grassroots campaign and we need your help. That’s why I'm asking you to go to https://t.co/ptozOnk3KN, make a personal fundraising page, and ask your friends and family to chip in whatever they can to our movement for a Green New Deal and Medicare for All.
****************************

****************************
The US has eclipsed 2M COVID-19 cases

Another 1.5M Americans filed for unemployment over the past week

1.5M public sector workers lost jobs

The disease is spiking in 19 states

But Senate Republicans are ready to prematurely declare victory over one jobs report?

We must act!
****************************

****************************
I’m proud to have championed these NDAA measures, which will give military moms, dads, partners, &amp; kids more resources &amp; greater support to withstand the rigors of life in the military. https://t.co/pN48LnzLUT
****************************

****************************
The COVID-19 pandemic has given bad actors new ways to take advantage of Montana seniors—and that's unacceptable.

That's why I'm proud my bipartisan #StopSeniorScamsAct unanimously passed the Senate, giving us tools to help identify scammers and protect seniors from fraud.
****************************

****************************
President Trump was too quick to sideline the Coronavirus Task Force, too eager to pretend that everything was back to normal.
 
The country needs Dr. Fauci on billboards, but President Trump wants to put him on a milk carton.
****************************

****************************
What happened in Georgia Tuesday is unacceptable. We need to act NOW to ensure voters aren't forced to risk their health to vote in November.

I’m calling on my Republican colleagues today — we need hearings, we need to bring my bill to the floor for a vote. Let's get this done.
****************************

****************************
This week’s election in Georgia was frighteningly mismanaged. And it may be a troubling sign of what to expect in November as Republicans around the country seek to make it harder to vote during the ongoing pandemic. https://t.co/QDsi9l9erm
****************************

****************************
The last thing we need during a pandemic is for people to be afraid to take important steps to help keep them &amp; their families healthy because of cost. We've made sure COVID-19 testing is available at no cost to patients &amp; I will keep fighting to make sure treatment is as well.
****************************

****************************
To the Trump administration: 
 
Dr. Fauci, Dr. Birx, and other members of the administration’s Coronavirus Task Force must hold a briefing for Democratic Senators on the recent spikes.
 
We need to understand why these spikes are happening and how to adapt our national response.
****************************

****************************
Reaction Of Senator Patrick Leahy To The White House Announcement Of Sanctions Against Employees Of The International Criminal Court https://t.co/vnMbz1xkTE
****************************

****************************
Here’s yet another worry for coasts.
https://t.co/ZSetNGKwCt
****************************

****************************
Republican lawmakers have spent decades putting policies in place that make it harder for Americans to vote. #VoteByMail is the solution, which is why Republicans refuse to support it. Every American needs the option to be able to vote at home, and I have the bill to do it.
****************************

****************************
Studies show putting cops in schools doesn't make schools more safe. It normally just leads to more students of color being arrested.

For instance, in New Haven, Latino students were 6x more likely to be arrested when an officer was in their school.

https://t.co/Mps8COXzvz
****************************

****************************
Our nation is stronger when we look out for one another. 

As the fight for racial justice continues, I’m proud to see organizations like @justinepetersen go above and beyond to help Black and Latino-owned businesses. https://t.co/bzWsRyTvNb
****************************

****************************
Hazard pay for essential workers is a racial justice issue.
Health care is a racial justice issue.
Rent assistance is a racial justice issue.
 
Senate Republicans: We must act to keep fighting the COVID-19 health and economic crisis!
****************************

****************************
Black &amp; Latino voters wait 45-46% longer than white voters to cast a ballot

We can’t have an equal society if the wellspring of democracy—the right to vote—remains tainted by inequality

The House has acted

Sen. McConnell: Let the Senate to do the same https://t.co/MmTJmFIy0C
****************************

****************************
Roughly 44M Americans have filed for unemployment over the past 12 weeks. 

That’s why @BernieSanders, @EdMarkey &amp; I introduced a bill to give $2,000 monthly payments to people throughout this crisis. Bills didn’t stop just because we’re in the middle of a pandemic.
****************************

****************************
As my colleague @SenDuckworth said: "threatening military force and imprisonment against Americans exercising their Constitutional rights is not presidential, it’s tin-pot dictatorial."
****************************

****************************
My Las Cruces office is hiring a Field/Constituent Services Representative to help serve southern New Mexico. For more information on the position, visit https://t.co/wPgQqzRsLR.
****************************

****************************
Acting Dir. Pendley has long supported the sale of our public lands and has no business running @BLMNational. If this Admin is so confident he can stand up to the scrutiny of a formal nomination process, they should go right ahead and nominate him. Short of that, he's got to go. https://t.co/IMypdpy9zC
****************************

****************************
Few have been as wise, brave, and compassionate throughout this pandemic than Ohio's own Dr. Amy Acton. 

Without a doubt, her leadership saved countless lives in Ohio. 

On behalf of a grateful state - thank you for your service, Dr. Acton.

https://t.co/4R4uALvn3J
****************************

****************************
Senate Republicans have time to push right-wing judges next week, but they can’t commit time on the floor to address injustices against Black Americans by law enforcement.
 
Americans are in the streets shouting at the tops of their lungs for change!
****************************

****************************
As soon as next Monday, the Supreme Court could rule on the future of #DACA. If #SCOTUS upholds the President’s cruel repeal of #DACA, he must change course &amp; protect #Dreamers. And Sen. McConnell should give the #DreamAndPromiseAct a vote in the Senate to solve this crisis. https://t.co/Z5rO3OuynO
****************************

****************************
REMINDER: certain employees are guaranteed paid sick days &amp; family leave for reasons related to the coronavirus pandemic. 
 
Learn more and find out if you're eligible. 
https://t.co/AqT0ndF8OK
****************************

****************************
Health care providers like @BannerHealth agree: social distancing is the most effective way to slow the spread of the virus. https://t.co/ktqKHJFaTY
****************************

****************************
We are prepared to conclude another week of Senate business without any progress on COVID-19, without any commitment to pursue real police reform.
 
The Senate Republican Conspiracy Caucus would rather chase President Trump’s wild conspiracy theories than help Americans.
****************************

****************************
It was an honor to join @EricHolder, @MoElleithee &amp; @GUPolitics students to talk about the work to address systemic racism &amp; injustices in our country. We're facing a moment that needs major change. We must take action &amp; reform the criminal justice system, policing &amp; our economy. https://t.co/zMWItrPHV3
****************************

****************************
Rs have diminished the @SenateJudiciary Cmte into a mindless rubber stamp for Pres. Trump's extreme noms. Today Rs rammed thru Cory Wilson, an unapologetic partisan, to the last vacancy on our circuit courts. My statement on the grave damage Rs have wrought on our courts: https://t.co/CKcSmVa3au
****************************

****************************
With more than $100 billion in unspent Paycheck Protection Program funds, we should allow the smallest businesses that have the biggest loss in revenue to apply for a second round of PPP loans. 

My proposed legislation with @SenatorCardin and @SenatorShaheen would do just that. https://t.co/447lenhdey
****************************

****************************
Here we go: Judiciary Republicans now trying to argue that the only issue is “collusion that took place... between the DNC, the Clinton campaign, and Russian officials,” despite extensive and uncontroverted findings and verdicts in Mueller investigation. 

A bad start. https://t.co/JImK0GJOan
****************************

****************************
Despite recommendations 15 years ago that the FAA make terrain awareness and other safety technology mandatory on all helicopters, it still isn’t required. We saw the deadly results when a helicopter carrying Kobe Bryant, his daughter and seven others crashed.
****************************

****************************
It was great to participate in Capitol Hill Oceans Week #CHOW2020. Lots of people ask why a senator from a landlocked state is so passionate about our oceans. It’s because the health of all humanity depends on keeping ALL our land &amp; water healthy. https://t.co/UP8Q9OmJTv
****************************

****************************
It was accepted &amp; included in the #NDAA w/ bipartisan support. It establishes a thoughtful, collaborative process that respects our nation’s history while truly reflecting the U.S. military and its core values.
https://t.co/ndS1mLaA2S
****************************

****************************
Thank you to postal workers everywhere serving our communities during these incredibly difficult times. We must organize and fight to protect the USPS from the Trump administration and to secure all postal workers the health care, PPE, and benefits that they deserve.
****************************

****************************
Arizona, we are close to a tipping point. Our hospital ICU beds are filling up and our doctors and nurses are sounding the alarm. Every Arizonan must do his or her part, with best practices proven to work: when in public, wear a face covering and stay 6 feet from others. https://t.co/PMm7VLUbJl
****************************

****************************
The Senate must reject Cory Wilson’s nomination to the 5th Circuit. His hostility to health care, voting rights, workers’ rights, LGBTQ rights and women’s reproductive rights is disqualifying. I urge all of my colleagues to vote no on the Senate floor. https://t.co/I9nqZYGgh0
****************************

****************************
Every day the Senate GOP finds a new way to grovel before Trump.

Today, Republican Budget Committee members voted to confirm Russell Vought as permanent Dir. of OMB—the guy in charge when GAO found OMB thumbed its nose at Congress and illegally withheld assistance from Ukraine. https://t.co/guJAMGIJNa
****************************

****************************
Instead of advancing legislation related to COVID-19 or police reform, the Republican-controlled Judiciary Committee is using Senate resources and taxpayer dollars to chase partisan conspiracy theories. Turning reality inside-out does nothing to help the American people.
****************************

****************************
These are common sense reforms and we need them now. We’re going to keep fighting until we get this bill passed into law. https://t.co/TYahKBWwXw
****************************

****************************
A great message from graduate Elijah Buxton of Kentwood High School in Covington to the Class of 2020: 

Seize every moment, and don't let anything hold you back. https://t.co/MW6Ichrb0h
****************************

****************************
It says everything you need to know about President Trump’s values that he can’t even do the lightest of lifts to honor Harriet Tubman. He’s refusing to put her portrait on the $20 bill, but he’s continuing to honor Confederate generals who fought to preserve slavery.
****************************

****************************
Nancy Beck, President Trump’s nominee to head @USCPSC has time and time again made rules and decisions putting chemical companies' profits over people’s health.

We can't trust her to protect consumer safety when her career has been full of decisions putting consumers in danger.
****************************

****************************
This is a great day for the Erie County community. A quality education through college is of paramount importance for the future of Pennsylvania and our country. https://t.co/6RuO9sanjo
****************************

****************************
This November, Democrats are ready to win up and down the ballot and flip the Senate blue.

Pick a state. Support a race. Join the grassroots movement and the @DSCC by pitching in at https://t.co/J1iXE3V1sS
****************************

****************************
Too many lives have been taken by police brutality. The #JusticeinPolicing Act takes action to prohibit the use of excessive force, demilitarize the police, and establish independent investigations to hold officers accountable for misconduct. https://t.co/j671XSITfO
****************************

****************************
It’s been 90 days since Breonna Taylor was murdered in her home. The police involved still have not been charged. Keep up the calls for justice.
https://t.co/ZYWxqkxZTg
****************************

****************************
It’s vital that everyone follows the advice of public health experts as California begins to reopen. Protective measures like physical distancing and staying at home are saving lives. Let’s make sure the effort isn’t in vain. https://t.co/lwUyz7o0Cv
****************************

****************************
The #GreatOutdoors Act would fully fund the Land and Water Conservation Fund and reinvest in our public lands, creating more than 100,000 jobs and ensuring our spectacular lands and waters can be enjoyed for generations to come. @WVMetroNews https://t.co/3iThlkXeXR
****************************

****************************
Welcome news that will make getting groceries more convenient for many families in RI. https://t.co/VG5mccug5O
****************************

****************************
Voting by mail should be implemented nationwide. 

Pass it on.
****************************

****************************
The COVID-19 pandemic has temporarily closed schools – but many children rely on school meals. @USDA has been providing students with meals and will continue to do so throughout the summer. If you're in need of a meal, find a site near you👇
https://t.co/LjgpPn7atS
****************************

****************************
In the middle of two major crises, Congress needs to take action - now. I'm calling for common-sense steps we can take to address systemic racism, and to help our economy recover from the impact of COVID-19. Read below ⬇️
https://t.co/vkk6PRioAZ
****************************

****************************
Today in the Senate Judiciary Committee, I proposed an amendment to condemn AG Barr for ordering the attack on peaceful protestors in Lafayette Square last week &amp; to support the constitutional rights of Americans to peaceably assemble.
 
Senate Republicans blocked my amendment. https://t.co/9l2b3CTelm
****************************

****************************
This morning’s Judiciary Committee vote to give the chairman unilateral subpoena authority for Obama-era officials is unprecedented. This is very concerning and completely undermines the rights of the minority party.
https://t.co/xuOK6rySDZ
****************************

****************************
On this special episode of #MarkeyOnTheMic, I handed the mic over to the Team Markey bargaining committee to discuss how they organized to become the first state campaign in Massachusetts history to unionize. https://t.co/acY5VAVIhg
****************************

****************************
It’s time to reform our broken criminal justice system.

I've introduced a bipartisan bill to create a National Criminal Justice Commission so we can review our justice system from top to bottom for the first time in over 50 years.

We cannot continue with the status quo.
****************************

****************************
GOOD NEWS: I’m proud to have secured important provisions and #WV priorities in the National Defense Authorization Act for Fiscal Year 2021. I look forward to working with colleagues on both sides of the aisle to secure this significant legislation. MORE: https://t.co/9xZIPWQwSS
****************************

****************************
Good.
****************************

****************************
Colleges and universities prepare students for the jobs of the future, employ tens of thousands of people, and conduct groundbreaking research. As they feel the impact of COVID-19, we must provide them with the funding they need. https://t.co/DJl9FPcbcG
****************************

****************************
If the Senate Republican fishing expedition into the vague conspiracy theory Pres Trump calls 'Obamagate' was on the up &amp; up, then they’d allow witnesses with info relevant to how the Russia investigation started. 
 
Today they did everything they could to block those witnesses.
****************************

****************************
I joined @1199SEIU members today for 8 minutes and 46 seconds of silence in memory of the thousands of Black Americans who have been killed by police violence.

Please donate to Black led organizations fighting for racial justice. https://t.co/QXolHFMEHS #WalkOutForBlackLives https://t.co/wP0kva82yD
****************************

****************************
I joined @SenAmyKlobuchar and @SenGaryPeters to call for hearings on how to prepare for the November elections given the ongoing pandemic. Long lines and malfunctioning voting machines like we saw in Georgia aren't acceptable. We should expand vote-by-mail to help save lives. https://t.co/qCXLrdlnHW
****************************

****************************
This is race-baiting at its core. Just over 99 years ago, Tulsa was the site of a race massacre in which hundreds of Black Americans were killed or injured. Trump continues to divide Americans rather than unite us. We have got to vote him out of office.  https://t.co/N6u5vcNAxK
****************************

****************************
Conocí a la gente de @cgfund en 2015 y les animé a venir a Delaware. Con la ayuda de @Discover, Longwood Foundation y Stepping Stones FCU, ahora están aquí ayudando a los habitantes de Delaware con pequeños préstamos a bajo interés y cubriendo los costos del proceso de ciudadanía
****************************

****************************
Trump is misusing our military to silence peaceful protesters—and brave servicemembers are speaking out: “I’m here to support and defend the Constitution of the United States and what I just saw goes against my oath.”

https://t.co/qQmSj3Jt0P
****************************

****************************
I joined @1199SEIU members today for 8 minutes and 46 seconds of silence in memory of the thousands of Black Americans who have been killed by police violence.

Please donate to Black led organizations fighting for racial justice. https://t.co/UM7phfDNOm #WalkoutForBlackLives https://t.co/7xfJqyes9I
****************************

****************************
Actually, Arizona - we CAN stop the spread and save lives. Here’s how:
1. Widespread testing
2. Infection tracking
3. Responsible personal behavior - wear a mask, stay 6 ft from others, wash hands, stay home when u can
****************************

****************************
Congrats to the 2020 Gatorade Montana Softball Player of the Year, Great Fall High School's Anna Toon! Anna has made her mark on and off the field by demonstrating her commitment to both academic and athletic success. Way to hit it out of the park, Anna! https://t.co/2PsOcmhIyv
****************************

****************************
As we approach the 220th anniversary of Portsmouth Naval Shipyard, its value to our national security and economy is greater than ever. The Shipyard’s workforce is second-to-none, and this latest report underscores their many contributions. https://t.co/NRQHVbegDx
****************************

****************************
WATCH: #LWCF is a cornerstone of conservation across the country. The #GreatOutdoors Act ensures it can continue to be so for generations to come. This bipartisan legislation will be a historic achievement for West Virginia, and will leave a lasting legacy we can all be proud of. https://t.co/unnCNiK3Wg
****************************

****************************
Now is the time to roll up our sleeves and help elect Democrats up and down the ballot in November. We have the power to make a difference in these races. Can you chip in today? → https://t.co/LiLbkj9ku3 https://t.co/XTZ4Hzzak9
****************************

****************************
Kamryn, thank you for your hard work and dedication to help rebuild our community — you inspire us all. Keep using your talent for making bracelets to unite others and fight for justice. 
https://t.co/tmznOqhsHp
****************************

****************************
The @LATimes editorial board is right. The Trump administration needs to recommit to nonproliferation and arms control. They should begin by immediately extending New START for five years and beginning work on its successor.
https://t.co/4IDxFlULqn
****************************

****************************
Six years ago, Joe Kennedy voted to militarize the police. https://t.co/a08fdC1fz4
****************************

****************************
Oops, the quiet part out loud: Energy-industry executives say “efforts to curb climate change by reducing consumption of fossil fuels... would be disastrous.”  
https://t.co/bQVvICeOsJ
****************************

****************************
🚨People of IL: Look out for your #2020Census forms!🚨

Field staff started contactless drop offs to over 40,000 households in areas where residents do not receive mail at their physical address.

Whether online or by mail, help #MakeILCount: https://t.co/h9nGbR80ae
****************************

****************************
I just finished a virtual reflection hosted by @FaithandPolitic with two remarkable survivors of the horrific mass shooting at Emanuel AME Church in Charleston, where a white supremacist opened fire on a Bible study in 2015, killing nine Black Americans as they prayed together. https://t.co/rhCJTOgmzP
****************************

****************************
57 yrs ago today a bastion of segregation fell as George Wallace stepped aside after standing in the schoolhouse door at the University of Alabama.The struggles of Vivian Malone &amp; James Hood are not unlike the struggles of today. We honor them by taking on racism in all its forms https://t.co/eewUS6AzGK
****************************

****************************
There’s a bipartisan agreement to rename bases and military property named for the Confederacy. @SenSchumer, Ranking Member @SenJackReed, my @SASCDems colleagues and I urge Trump to stand on the right side of history. https://t.co/ZmJFbcv38q
****************************

****************************
The beginning of the school year is a big moment for everyone. This year, that’s truer than ever. We must act to ensure schools can open safely and have the resources available to help our students continue learning. https://t.co/0FvDXEBejx
****************************

****************************
Unacceptable that—over 155 years after the Civil War—military bases still bear names of traitorous Confederate officers who fought for slavery

I’m standing with @SenWarren, @SenJackReed, &amp; @SenateDems to support the bipartisan provision in the annual defense bill to rename them https://t.co/No8Bri0uut
****************************

****************************
On @ConanOBrien, St. Paul Mayor @melvincarter3 shared his hope for the future, stating, “Every time something just horrifically ugly happens in the community, we see this beautiful human spirit show.” Together, let’s show that human spirit &amp; continue to fight for a better future. https://t.co/Kqp3SHEXbP
****************************

****************************
When 8 or more CPD officers &amp; supervisors are caught camping out in @RepBobbyRush’s office, making popcorn &amp; brewing coffee in midst of neighborhood looting, it’s an insult to the Congressman, the people they were sworn to protect &amp; their fellow officers who were doing their job.
****************************

****************************
America is experiencing two national crises—but Trump is on Twitter attacking @GreenfieldIowa. Let’s show Theresa we have her back.

@realdonaldtrump’s attack has 4,858 RTs. Can you help us raise $4,858 so Theresa and other challengers can fight back? 👉 https://t.co/74qHtiWBy2 https://t.co/QvSxsoqAF1
****************************

****************************
I’ve been out there with the protesters and it’s very clear—this is not a moment, but a movement. That gives me hope.
****************************

****************************
All 12 Republicans on @senjudiciary just voted to advance another extreme partisan judge to our courts — Cory Wilson. 

#StopWilson
****************************

****************************
I give little credit to fromer allies of the President who want a badge for saying "Well, he isn't bringing the country together".

His sin isn't what he's NOT doing. His sin is what he IS doing. Destroying democracy. Prying on prejudices and hate. 

Please call it like it is.
****************************

****************************
There’s a bipartisan agreement to rename bases and military property named for the Confederacy. I stand with @SenWarren and @SASCDems and urge Trump to honor the sacrifices and contributions of our service members in a way that better reflects our nation’s diversity and values. https://t.co/AexkHUnRDm
****************************

****************************
Important development: Mayo Clinic unveils key COVID-19 antibody test. https://t.co/vr4uX0jlfC
****************************

****************************
Yesterday, the U.S. surpassed 2 million coronavirus cases — and the virus is still killing nearly 1,000 Americans per day. It’s heartbreaking. 

This pandemic is not behind us and we need to stay vigilant in making sure our communities are prepared.
****************************

****************************
Howdy https://t.co/vqxjH7nhIi
****************************

****************************
And an incredibly strong voice it is my friend.  We are with you!
****************************

****************************
We must lead the fight for bold and urgent climate action. A Green New Deal will create millions of union jobs, help our communities recover from this economic crisis, and directly address the history of environmental racism that has plagued communities of color for generations.
****************************

****************************
Today’s Better Angels are @ShepherdU's Kay Dartt, 3D fabrication manager, and Chase Molden, theater technical director who have facilitated the University’s production of safety shields and masks. Thank you both for your inspiring innovation &amp; for helping others! #WVStrong https://t.co/S1zkZ7euzU
****************************

****************************
OK, this is YOUR money

COVID loan program is key to our recovery but we can’t just have Trump saying “Trust me. You don’t need to know where your $511 billion went.” 

Trump administration won’t say who got $511 bil in taxpayer-backed coronavirus loans https://t.co/m2kXaXeF3t
****************************

****************************
Voting by mail should be implemented nationwide. 

Pass it on.
****************************

****************************
Today, we remember the lives of the 49 people who were killed at the Pulse Nightclub massacre. We must reaffirm our commitment to gun safety legislation and putting an end to homophobia. It's on us to protect all Americans. #LoveIsLove
****************************

****************************
Joe Kennedy voted “no” on an amendment that would ban police from receiving weapons of war, including nuclear weapons. https://t.co/a1doiapNJW https://t.co/8P5CzUphpL
****************************

****************************
Trump returns to conspiracy theory bunker. 
https://t.co/tEM7JwyotO
****************************

****************************
I fought to secure $150B for state &amp; local governments in the #CARESAct. But local governments in WV haven’t seen a penny of this money. That's why I'm introducing the Local Government Relief Act to require states to stop sitting on these funds. MORE: https://t.co/4KSy4Z90dZ
****************************

****************************
“Harry M. Reid has a message for these incredibly bleak times: Keep fighting.”

Overjoyed to hear @SenatorReid is cancer free. Terese and I are sending well-wishes to a gifted leader who, even in retirement, continues to fight for the best interests of the American people.
****************************

****************************
4 years ago, 49 people were murdered at #Pulse Night Club. During #Pride Month &amp; #GunViolenceAwarenessMonth, we remember all the lives cut short because of who they were. Everyone deserves to live their truth &amp; be safe. We must do better. https://t.co/y3Oa91Vlti
****************************

****************************
Old Fashioned Donuts at 11248 S Michigan Ave in Chicago is back! The Roseland community rallied to support Buritt Bulloch and help him repair damages and continue creating some of the best donuts on the South Side! I’ll be back in line soon.
https://t.co/Eu3VwXVgCI
****************************

****************************
The men who took up arms against the U.S. in the name of slavery were traitors. By continuing to memorialize figures in American history who actively fought to keep people as property, we undermine the very values of equality and democracy our servicemembers are sworn to defend.
****************************

****************************
We need real progressive leadership in the Senate. Join the grassroots movement for a Green New Deal and Medicare for All. https://t.co/uUBHNDJGrx
****************************

****************************
I wrote this for Foreign Affairs - I hope you'll take a minute to read it today.  On how a new civil rights movement can help repair the damage Trump has done to America's global influence and reputation.
https://t.co/YmkFMmQD9P
****************************

****************************
Let’s be clear: Secretary Mnuchin is part of the most corrupt administration in history riddled with conflicts, cronyism, &amp; incompetence. It’s absurd that he believes he should hand out more than $500 billion of taxpayers funds in secret. https://t.co/7tMbtk1W0j
****************************

****************************
I’d add Citizens United, and note that they are two of eighty 5-4 partisan victories Roberts has led for Republican donor interests.  
https://t.co/yqm6XoJNqS
****************************

****************************
Today, I stand with the #LGBTQ+ and #Latino communities as we honor the 49 lives stolen four years ago in the deadliest attack on the LGBTQ+ community in modern US history.

Let’s #HonorThemWithAction by passing common-sense gun violence prevention legislation. https://t.co/YCVHGukErA
****************************

****************************
I’ve heard people refer to COVID-19 as “the great equalizer,” but that is far from the truth. The systemic racism in our health care system &amp; lack of data to inform the response have resulted in Black, Latino, &amp; Native American communities being hit hardest. We must do better.
****************************

****************************
Gen. Milley has learned a lesson, forcefully stated, but Trump has not. He continues to threaten misuse of our military against Americans. That’s why I’ll continue to fight for Insurrection Act reform, like the CIVIL Act, imposing checks &amp; accountability. https://t.co/lUJao2bCTo
****************************

****************************
It’s been four years since 49 lives—mostly Latinx—were taken at #PulseNightclub in the deadliest attack on the LGBTQ+ community in our nation’s history. The pain and the sorrow from that day still runs deep. We must commit to fighting against hate &amp; gun violence in their memory.
****************************

****************************
#OTD in 1948, the Women’s Armed Services Integration Act was signed into law, enabling women to serve as permanent members of the armed forces. We owe a debt of gratitude to our female veterans and the critical role they play in keeping our Nation safe. #WomenVeteransDay
****************************

****************************
The murder of George Floyd has ignited a nationwide movement and a demand for racial justice that cannot be ignored. Join us today for a conversation with Black leaders from Western Massachusetts about how we can dismantle systemic racism in law enforcement. #BlackLivesMatter https://t.co/RIzCGTAbnP
****************************

****************************
President Trump wants to dominate people who are exercising their First Amendment rights. All he cares about is himself and how he looks.

I hope General Milley is not the last person to speak out against the dangers of using the military to dominate peaceful protesters. https://t.co/FPjgOf8RhD
****************************

****************************
"History has reached a turning point, here and over the world."

These words ring just as true now as during the Civil Rights Movement—spoken by Medgar Evers, who was assassinated 57 years ago today.

His words are stronger than ever. We must honor his life &amp; legacy with action. https://t.co/dRPrGbVRcf
****************************
