
****************************
George Floyd’s last breath cannot be the last word. We must pass the #JusticeinPolicing Act and work together to finally end racial inequalities in every area of our society. 
https://t.co/XvifnhJuEZ
****************************

****************************
Let’s face it, calling out Pres. Trump for every misleading, bigoted, &amp; hateful tweet he sends would be a full time job. However, his attack on Martin Gugino, the 75-year-old Buffalo protester knocked to ground &amp; seriously injured, was especially loathsome.
****************************

****************************
We have 4 percent of the world population and 25 percent of the COVID19 deaths.
****************************

****************************
This isn't just a wink to white supremacists—he's throwing them a welcome home party.
****************************

****************************
To create accurate coverage maps, I need your help. We know the FCC’s broadband coverage maps are wrong, and to prove it to the FCC, I'm calling on West Virginians to visit https://t.co/ECcVlk4N8y and submit your speed test information so I can send it to the @FCC. https://t.co/1ANPtDKwai
****************************

****************************
Congress on the cusp of significant steps to rename bases &amp; monuments, regardless of Trump’s resistance. https://t.co/x2jsQPbgbC
****************************

****************************
The #COVID19 crisis has presented particular challenges for individuals &amp; children facing domestic violence. Grateful to speak with phenomenal advocates from @ILCADV yesterday about offering more resources for survivors in a time of increased need.
****************************

****************************
Today at 2pm ET, I’m joining @QLPlus for a live Service to America webinar to discuss leadership, resilience and how we can meet the needs of Veterans with severe disabilities. 
 
I hope you’ll join us! You can register here: https://t.co/D46WMQq2aa
****************************

****************************
This is the type of tweet the President sends to try to distract everyone from the pandemic he's ignoring and the tens of millions of people who are out of work. @realDonaldTrump, you're not fooling anyone.
 
PS: We're still waiting for a real national testing strategy.
****************************

****************************
Donald Trump is a racist. He has contempt for the history of Black Americans and the Black lives destroyed by white mobs at the Tulsa Massacre. We need to do more than defeat him, we need to root out the systemic racism in our country that enabled him to ever come to power.
****************************

****************************
George Floyd’s legacy can — and should — be a future where we can all breathe freely. My op-ed in the @chicagotribune: https://t.co/5Zne69Na8Z
****************************

****************************
Today, Senate Republicans are trying to build a new narrative about Russian meddling that relies on misleadingly imprecise slants and dozens of partisan subpoenas. 

This narrative serves @realDonaldTrump, but not the truth. Read:
https://t.co/HvAi1af61U
****************************

****************************
During the #COVID19 pandemic, black and brown Americans are not only more likely to have lost their job or businesses, but to get sick or die. 

These facts are undeniable—and alarming. Read my op-ed: https://t.co/B5bxQdqfS8
****************************

****************************
Public Health Training Centers are critical to strengthening the public health workforce as we prepare for the next phase of the COVID-19 pandemic. We need additional funding now if we're going to address the challenges of tomorrow.
https://t.co/lHCNWeTDLH
****************************

****************************
We need systemic change. We have a chance to do that with the #JusticeInPolicing Act.

https://t.co/apFKcU3SrE
****************************
